# jndi
#datasource.jndiName=java:comp/env/jdbc/diseDB

jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:hsqldb:mem:pastebin
jdbc.url=jdbc:postgresql:javabot
jdbc.username=opennms
jdbc.password=
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

index.path=/tmp/idx
