jdbc.url=jdbc:postgresql:javabot
jdbc.username=javabot
jdbc.password=javabot
jdbc.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#jdbc.driver=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:file:/Users/jlee/dev/personal/javabot/javabot-db/javabot
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect