database.url=@DB_URL@
database.username=@DB_USER@
database.password=@DB_PASS@
database.driver=@DB_DRIVER@

LOG4J_DIRECTORY=@LOG4J_DIRECTORY@
LOG4J_DATE_PATTERN=@LOG4J_DATE_PATTERN@
LOG4J_CONVERSION=@LOG4J_CONVERSION@
LOG4J_LAYOUT=@LOG4J_LAYOUT@
LOG4J_APPENDER=@LOG4J_APPENDER@
LOG4J_APPEND=@LOG4J_APPEND@
LOG4J_LOG_LEVEL=@LOG4J_LOG_LEVEL@
