log4j.rootLogger=INFO
log4j.logger.javabot=@LOG4J_LOG_LEVEL@,standard

log4j.appender.standard.append=@LOG4J_APPEND@
log4j.appender.standard.datePattern=@LOG4J_DATE_PATTERN@
log4j.appender.standard.file=@LOG4J_DIRECTORY@/javabot.log
log4j.appender.standard.layout.ConversionPattern=@LOG4J_CONVERSION@
log4j.appender.standard.layout=@LOG4J_LAYOUT@
log4j.appender.standard=@LOG4J_APPENDER@
