log4j.rootLogger=INFO
log4j.logger.javabot=DEBUG,standard

log4j.appender.standard.append=true
log4j.appender.standard.datePattern=yyyy-MM-dd-a
log4j.appender.standard.file=/tmp/javabot.log
log4j.appender.standard.layout.ConversionPattern=%-5p: %d{ISO8601}: %C{1}: %m%n
log4j.appender.standard.layout=org.apache.log4j.PatternLayout
log4j.appender.standard=org.apache.log4j.DailyRollingFileAppender
