jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:db/javabot.hsqldb
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# defaults for the default config
javabot.server=irc.freenode.org
javabot.port=6667
